#url = jdbc:mysql://localhost/15_tranvanduong_manage_user
url = jdbc:mysql://localhost/15_tranvanduong_manage_user?useSSL=false
#url = jdbc:mysql://localhost/user
nameDB = 15_tranvanduong_manage_user
user = root
password = 